<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a633b10614.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>


<body data-spy="scroll" data-target="#main-nav" id="home">
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#explore-head-section" class="nav-link">Explore</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#create-head-section" class="nav-link">Create</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#share-head-section" class="nav-link">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header id="home-section">
        <div class="dark-overlay">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-lg-8 d-none d-lg-block">
                        <h1 class="display-4">Build <strong>social profiles</strong> 
                            and gain revenue <strong>profits</strong>
                        </h1>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam id vitae nisi natus ipsum saepe!
                            </div>
                        </div>

                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam id vitae nisi natus ipsum saepe!
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam id vitae nisi natus ipsum saepe!
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <h3>Sign up today</h3>
                                <p>Please fill out this form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="explore-head-section">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloremque dolor blanditiis repellat temporibus eius ducimus voluptates ullam qui enim at!
                    </p>
                    <a href="#" class="btn btn-outline-secondary">Find out more</a>

                </div>
            </div>
        </div>
    </section>

    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">

                </div>
                <div class="col-md-6">
                    <h3>Explore & Connect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quo alias maiores qui architecto ad ratione facere a exercitationem recusandae laudantium.
                    </p>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Atque praesentium aspernatur necessitatibus vel eum illo?
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Atque praesentium aspernatur necessitatibus vel eum illo?
                        </div>
                        </div>
                </div>
            </div>
        </div>

    </section>
    
    <section id="create-head-section" class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Create</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque dolor blanditiis repellat temporibus eius ducimus voluptates ullam qui enim at!
                        </p>
                        <a href="#" class="btn btn-outline-light">Find out more</a>
    
                    </div>
                </div>
            </div>
    </section>
        
    <section id="create-section" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2">
                        <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
    
                    </div>
                    <div class="col-md-6 order-1">
                        <h3>Create your passion</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quo alias maiores qui architecto ad ratione facere a exercitationem recusandae laudantium.
                        </p>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Atque praesentium aspernatur necessitatibus vel eum illo?
                            </div>
                        </div>
    
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Atque praesentium aspernatur necessitatibus vel eum illo?
                            </div>
                            </div>
                    </div>
                </div>
            </div>
    
    </section>
    
    <section id="share-head-section" class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col text-center py-5">
                        <h1 class="display-4">Share</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque dolor blanditiis repellat temporibus eius ducimus voluptates ullam qui enim at!
                        </p>
                        <a href="#" class="btn btn-outline-light">Find out more</a>
    
                    </div>
                </div>
            </div>
        </section>
        
        <section id="share-section" class="bg-light text-muted py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
    
                    </div>
                    <div class="col-md-6">
                        <h3>Share what you create</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quo alias maiores qui architecto ad ratione facere a exercitationem recusandae laudantium.
                        </p>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Atque praesentium aspernatur necessitatibus vel eum illo?
                            </div>
                        </div>
    
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Atque praesentium aspernatur necessitatibus vel eum illo?
                            </div>
                            </div>
                    </div>
                </div>
            </div>
    </section>

    <footer id="main-footer" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h3>LoopLAB</h3>
                    <p>Copyright &copy; <span id="year"></span></p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contanctModal">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade text-dark" id="contanctModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Us</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                            </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea type="text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

    <script>

        $('#year').text(new Date().getFullYear());

        $('body').scrollspy({target: '#main-nav'});

        $('#main-nav a').on('click', function(e){
            if(this.hash !== ""){
                e.preventDefault();
                const hash=this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function (){
                    window.location.hash = hash; 
            });  
        }

        });
    
    </script>
</body>
</html>